body {
  max-width: 380px;
  margin: auto;
  background: #ddd;
}

h2 {
  text-align: center;
  font-size: 30px;
  font-family: space;
  font-weight: 300;
  margin: 30px;
  padding: 30px;
}

h3 {
  text-align: center;
  font-family: space;
  font-weight: 300;
}

img {
  display: block;
  max-width: 100%;
  font-size: 23px;
}

header {
  background-image: url(../img/bg-heder-100.jpg);
  background-size: cover;
  text-align: center;
}

.box-title {
  background: #000;
  color: #E3F4FF;
  padding: 20px;
  margin: 20px;


}

.setion-light {
  background: #E3F4FF;
  color: #000;
}

.section-dark .setion-light {
  border-radius: 20px; 
  margin: 30px;
}

.card{
  width: 100px;
}

.contenair-svg {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 30px 30px 0px 30px;
}

.section-dark {
  background: #060E17;
  color: #E3F4FF;
}

.cta {
  background: #060E17;
  color: #E3F4FF;
  padding: 15;
}

.cta-light {
  background: #E3F4FF;
  color: #060E17;
}

footer {
  background: #060E17;
  color: #E3F4FF;
}

a {
  color: #060E17;
}

.contenair-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenair-cta .cta , .contenair-cta .cta-light {
  margin: 10px 10px 0px 10px;
  padding: 15px 15px  15px 15px;
  border-radius: 20px;   
}

.main {
  display: flex;
  flex-direction: column;
}

.picto {
  margin: auto;
}



